upstream prometheus_backend { server prometheus:9090; }
upstream grafana_backend { server grafana:3000; }

server {
        listen       80;
        server_name  _;

        location ~ /\. { deny all; }
        index index.html;
        charset utf-8;
        error_log stderr info;
        access_log /dev/stdout;

        location /grafana {
            rewrite ^/grafana/(.*)$ /$1 break;
            proxy_pass http://grafana_backend/grafana/;
            proxy_set_header Accept-Encoding "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /prometheus {
        #     auth_basic           "Monitoring Tools";
        #     auth_basic_user_file /etc/nginx/.passwd; 
        #     rewrite ^/prometheus/?$ /prometheus/graph redirect;
        #     rewrite ^/prometheus/(.*)$ /$1 break;
        #     proxy_pass http://prometheus_backend/prometheus/;
        #     proxy_set_header Accept-Encoding "";
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location / {
            auth_basic           "Monitoring Tools";
            auth_basic_user_file /etc/nginx/.passwd; 

            root /usr/share/nginx/html;
        }

}

